<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>放大镜</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        #small-img{
            width: 350px;
            height: 350px;
            position:relative;

        }
        #drag{
            width: 225px;
            height: 225px;
            position:absolute;
            top:0;
            left: 0;
            background-color: #ccc;
            opacity: .5;
            filter:alpha(opacity=50);
            display:none;

        }
        #big-img{
            width: 350px;
            height:350px;
            overflow:hidden;
            position: absolute;
            left:350px;
            top:0;
            display:none;
        }
        #big-img img{
            position:absolute;
            top:0;
            left: 0;
        }
        #container{
            position: relative;
        }
        #mask{
            width: 400px;
            height: 400px;
            background: #ff0000;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            filter: alpha(opacity=0);
        }
    </style>
</head>
<body>
<div id="container">
    <div id="small-img">
        <img src="imgs/1.jpg" alt=""/>
        <div id="drag"></div>
        <!--解决IE8浏览器兼容问题：会出现"drag"和"big-img"不停闪烁出现的问题mouseover-mouseout-mouseover-mouseout...-->
        <!--添加"mask"阻止事件冒泡，与“drag”为兄弟节点关系，不会向上冒泡影响到父容器-->
        <div id="mask"></div>

    </div>
    <div id="big-img">
        <img src="imgs/2.jpg" alt="" id="big-pic"/>
    </div>
</div>

<script>
    var oSmallImg=document.getElementById("small-img");
    var oDrag=document.getElementById("drag");
    var oBigImg=document.getElementById("big-img");
    var oBigPic=document.getElementById("big-pic");
    var oMask = document.getElementById("mask");
    oMask.onmouseover=function(){
        oDrag.style.display="block";
        oBigImg.style.display="block";
    };
    oMask.onmousemove=function(e){
        var e=e||window.event;
        var top= e.clientY- oDrag.offsetHeight/2;
        var left= e.clientX- oDrag.offsetWidth/2;

        if(top<=0){
            top=0;
        }
        if(left<=0){
            left=0;
        }
        var maxX=oSmallImg.offsetWidth-oDrag.offsetWidth;
        var maxY=oSmallImg.offsetHeight-oDrag.offsetHeight;

        if(left >= maxX){
            left = maxX;
        }
        if(top >= maxY){
            top = maxY;
        }
        oDrag.style.left=left+"px";
        oDrag.style.top=top+"px";

        //大图片的显示

        var scaleY=top/maxY;
        var scaleX=left/maxX;
        oBigPic.style.top=-scaleY * (oBigPic.offsetHeight-oBigImg.offsetHeight)+"px";
        oBigPic.style.left=-scaleX * (oBigPic.offsetWidth-oBigImg.offsetWidth)+"px";


    }
    oMask.onmouseout=function(){
        oDrag.style.display="none";
        oBigImg.style.display="none";
    }

</script>
</body>
</html>